\relax 
\citation{Radar00}
\citation{Centaur12}
\citation{google}
\citation{Radar00}
\citation{Modellet14}
\citation{Modellet14}
\citation{Centaur12}
\citation{Modellet14}
\citation{Cricket04}
\citation{Cricket04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An office aera for data collection. Each red dot represents a sampling location. One fingerprint is collected for each location.\cite  {Modellet14}}}{3}}
\newlabel{fig:subfig}{{1}{3}}
\citation{Ubicarse14}
\bibcite{Radar00}{Radar (2000)}
\bibcite{Cricket04}{Cricket (2004)}
\bibcite{Centaur12}{Centaur (2012)}
\bibcite{Luxapose14}{Luxapose (2014)}
\bibcite{Ubicarse14}{Ubicarse (2014)}
\bibcite{google}{1}
\bibcite{Modellet14}{2}
