\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Radar00}
\citation{Centaur12}
\citation{google}
\citation{Radar00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RF-based Localization \cite  {Radar00} \cite  {Centaur12}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RF-based Localization \cite  {Radar00}}{2}{subsubsection.2.1.1}}
\citation{Modellet14}
\citation{Modellet14}
\citation{Centaur12}
\citation{Modellet14}
\citation{Cricket04}
\citation{Cricket04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An office aera for data collection. Each red dot represents a sampling location. One fingerprint is collected for each location.\cite  {Modellet14}}}{3}{figure.1}}
\newlabel{fig:subfig}{{1}{3}{An office aera for data collection. Each red dot represents a sampling location. One fingerprint is collected for each location.\cite {Modellet14}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RF-based Localization \cite  {Centaur12}}{3}{subsubsection.2.1.2}}
\citation{Ubicarse14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acoustic-based Localization \cite  {Cricket04}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MIMO-based Localization \cite  {Ubicarse14}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Algorithm of Luxapose}{4}{section.3}}
\citation{Radar00}
\citation{Centaur12}
\citation{Cricket04}
\citation{Ubicarse14}
\citation{Luxapose14}
\citation{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virutual MIMO array of Ubicarse}}{5}{figure.2}}
\newlabel{fig:subfig}{{2}{5}{Virutual MIMO array of Ubicarse\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Surveyed IPS.FP, DC, AoA are FingerPrinting, Device Configuration, Angle-of-Arrival}}{5}{table.1}}
\newlabel{tab:test}{{1}{5}{Performance of Surveyed IPS.FP, DC, AoA are FingerPrinting, Device Configuration, Angle-of-Arrival\relax }{table.1}{}}
\citation{NCE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling shutter effect}}{6}{figure.3}}
\newlabel{fig:subfig}{{3}{6}{Rolling shutter effect\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Modules Implementation}{6}{section.4}}
\citation{NCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beacon Controller}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rolling shutter effect}}{7}{figure.4}}
\newlabel{fig:subfig}{{4}{7}{Rolling shutter effect\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camera}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camera App and a captured image showing the rolling shutter effect}}{8}{figure.5}}
\newlabel{fig:subfig}{{5}{8}{Camera App and a captured image showing the rolling shutter effect\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Process Pipeline}{8}{subsection.4.3}}
\citation{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workflow of the image processing pipeline}}{9}{figure.6}}
\newlabel{fig:subfig}{{6}{9}{Workflow of the image processing pipeline\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of the image processing pipeline}}{9}{figure.7}}
\newlabel{fig:subfig}{{7}{9}{Result of the image processing pipeline\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AoA}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AoA Illustrated}}{10}{figure.8}}
\newlabel{fig:subfig}{{8}{10}{AoA Illustrated\relax }{figure.8}{}}
\citation{NCE}
\bibcite{Radar00}{1}
\bibcite{Cricket04}{2}
\bibcite{Centaur12}{3}
\bibcite{Luxapose14}{4}
\bibcite{Ubicarse14}{5}
\bibcite{google}{6}
\bibcite{Modellet14}{7}
\bibcite{NCE}{8}
\bibcite{AoA}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Conclusion}{11}{section.5}}
