\relax 
\citation{Radar00}
\citation{Centaur12}
\citation{google}
\citation{Radar00}
\citation{Modellet14}
\citation{Modellet14}
\citation{Centaur12}
\citation{Modellet14}
\citation{Cricket04}
\citation{Cricket04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An office aera for data collection. Each red dot represents a sampling location. One fingerprint is collected for each location.\cite  {Modellet14}}}{3}}
\newlabel{fig:subfig}{{1}{3}}
\citation{Ubicarse14}
\citation{Radar00}
\citation{Centaur12}
\citation{Cricket04}
\citation{Ubicarse14}
\citation{Luxapose14}
\citation{AoA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Surveyed IPS.FP, DC, AoA are FingerPrinting, Device Configuration, Angle-of-Arrival}}{5}}
\newlabel{tab:test}{{1}{5}}
\citation{NCE}
\bibcite{Radar00}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling shutter effect}}{6}}
\newlabel{fig:subfig}{{2}{6}}
\bibcite{Cricket04}{2}
\bibcite{Centaur12}{3}
\bibcite{Luxapose14}{4}
\bibcite{Ubicarse14}{5}
\bibcite{google}{6}
\bibcite{Modellet14}{7}
\bibcite{NCE}{8}
\bibcite{AoA}{9}
