\relax 
\citation{Radar00}
\citation{Centaur12}
\citation{google}
\citation{Radar00}
\citation{Centaur12}
\citation{Cricket04}
\citation{Ubicarse14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fish}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fish}}{5}}
\bibcite{Radar00}{Radar (2000)}
\bibcite{Cricket04}{Cricket (2004)}
\bibcite{Centaur12}{Centaur (2012)}
\bibcite{Luxapose14}{Luxapose (2014)}
\bibcite{Ubicarse14}{Ubicarse (2014)}
\bibcite{google}{1}
